take shovel
e
e
dig
take cpu
se
take food
se
feed bear
take key
n
s
w
se
sw
take bracelet
ne
l
nw
nw
nw
ne
ne
in
w
insert cpu into vax
l
type
toukmond
robert
ls
uncompress paper.o.Z
ls
ftp gamma
anonymous
password
binary

send lamp.o
send shovel.o
send bracelet.o
send paper.o
send key.o
send paper.o

quit
ls



ssh gamma
worms
take lamp
take shovel
take bracelet
take paper
take key
l
l
e
n
e
d
i
drop shovel
drop bracelet
drop paper
drop key
l
i
u
take life preserver
d
drop life preserver
u
take weight
d
put weight on button
take shovel
take bracelet
take paper
take key
take life preserver
l
nw
u
take statuette
take disk
se
d
nw
ne
w
s
e
w
drop disk
l
i
l
i
e
turn dial clockwise
turn dial clockwise
turn dial clockwise
w
take disk
l
i
