take shovel
e
e
dig
take cpu
se
take food
se
feed bear
take key
n
s
w
se
sw
take bracelet
ne
nw
nw
nw
ne
ne
in
w
insert cpu into vax
type
toukmond
robert
ls
uncompress paper.o.Z
ls
ftp gamma
anonymous
password
binary

send lamp.o
send shovel.o
send bracelet.o
send paper.o
send key.o
send paper.o

quit
ls



rlogin gamma
worms
take lamp
take shovel
take bracelet
take paper
take key
e
n
e
d
drop shovel
drop bracelet
drop paper
drop key
u
take life preserver
d
drop life preserver
u
take weight
d
put weight on button
take shovel
take bracelet
take paper
take key
take life preserver
nw
u
take statuette
take disk
se
d
nw
ne
w
s
e
w
drop disk
e
turn dial clockwise
turn dial clockwise
turn dial clockwise
turn dial counterclockwise
turn dial counterclockwise
turn dial counterclockwise
w
take disk
e
m
w
n
e
d
nw
d
se
d
se
u
se
d
nw
nw
s
s
s
s
put diamond in chute
put bracelet in chute
s
take gold
e
hit wall with shovel
e
n
w
123
s
s
d
l urinal
n
sleep
d
sw
e
u
dig boulder
take platinum
score
